<!DOCTYPE html>
<html>
<head>
	<title>The Main Man Himself</title>
	<meta charset="utf-8">
</head>
<body>
  <h1>Jackie Chan Smiling</h1>
  <h4>Created by:Yuri Hoste</h4>
  <div id="introduction">
    <h2>Protect this man at all costs</h2>
    <p>If you're reading this then you're here for the good stuff. You're here for pictures of <strong>jackie chan smiling</strong>. Not Eddie Murphy smiling, not Jim Carrey smiling, you're here for Jackie. Take a seat I have exactly what you need.<br/>Sit down, relax and Enjoy</p>
      <h3>Here you go!</h3>
      <img src="images/Jackie-01.jpg" alt = "Jack smiling"><br><br>
      <p>Get to my schools website <a href="https://www.buas.nl/en" target="_blank">here </a> to learn how to do this</p>
</body>
</html>